export const visualblocks = require('./plugins/visualblocks/plugin.min.js');
export const preview = require('tinymce-v5-package/plugins/preview/plugin.min.js');
export const fullscreen = require('tinymce-v5-package/plugins/fullscreen/plugin.min.js');
export const lists = require('tinymce-v5-package/plugins/lists/plugin.min.js');
export const advlist = require('tinymce-v5-package/plugins/advlist/plugin.min.js');
export const hr = require('tinymce-v5-package/plugins/hr/plugin.min.js');
export const table = require('tinymce-v5-package/plugins/table/plugin.min.js');
export const link = require('tinymce-v5-package/plugins/link/plugin.min.js');
export const image = require('tinymce-v5-package/plugins/image/plugin.min.js');
export const imagetools = require('tinymce-v5-package/plugins/imagetools/plugin.min.js');
export const media = require('tinymce-v5-package/plugins/media/plugin.min.js');
export const code = require('tinymce-v5-package/plugins/code/plugin.min.js');